{
  "name": "expressapp2",
  "version": "1.0.0",
  "description": "express app two",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gamebwoy tech Ghana",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
